<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pengyi</groupId>
    <artifactId>pengyi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.logback>1.1.1</version.logback>
        <version.slf4j>1.7.6</version.slf4j>

        <version.commons.lang3>3.1</version.commons.lang3>
        <version.commons.io>2.4</version.commons.io>

        <version.spring>4.1.6.RELEASE</version.spring>
        <version.fastjson>1.1.37</version.fastjson>
        <version.freemarker>2.3.21</version.freemarker>
        <!-- The plugins -->
        <version.surefire.plugin>2.4.3</version.surefire.plugin>
        <version.assembly.plugin>2.2.1</version.assembly.plugin>
        <version.compiler.plugin>2.3.2</version.compiler.plugin>
        <version.build.plugin>2.2.0</version.build.plugin>
        <version.exec.plugin>1.2</version.exec.plugin>

        <version.commons.codec>1.6</version.commons.codec>
        <version.commons.bean>1.8.3</version.commons.bean>

        <version.aspectj>1.7.4</version.aspectj>
        <version.cglib>3.1</version.cglib>
        <version.hibernate>4.3.4.Final</version.hibernate>
        <version.hibernateValidator>5.1.0.Final</version.hibernateValidator>
        <version.persistence>1.0.1.Final</version.persistence>
        <version.validation>1.1.0.Final</version.validation>
        <version.bonecp>0.8.0.RELEASE</version.bonecp>
        <version.mysql-connector-java>5.1.17</version.mysql-connector-java>
        <version.jedis>2.4.2</version.jedis>
        <version.springdataredis>1.2.1.RELEASE</version.springdataredis>
        <version.jcaptcha>1.0</version.jcaptcha>
        <version.orika>1.4.5</version.orika>
        <version.quartz>1.8.5</version.quartz>
        <version.shiro>1.2.3</version.shiro>
        <version.xstream>1.4.8</version.xstream>
        <version.thumbnailator>0.4.8</version.thumbnailator>
        <version.fileupload>1.3.1</version.fileupload>
    </properties>

    <dependencies>
        <!-- Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <!-- End log -->

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons.lang3}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons.io}</version>
        </dependency>
        <!-- End Commmons -->

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring}</version>
            <exclusions>
                <!-- Exclude commons-logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <!-- End Spring -->

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.fastjson}</version>
        </dependency>
        <!-- End fastjson -->

        <!-- Freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${version.freemarker}</version>
        </dependency>
        <!-- End freemarker -->

        <!-- Apache commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons.codec}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${version.commons.bean}</version>
            <exclusions>
                <!-- Exclude commons-logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End apache commons -->

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${version.aspectj}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${version.aspectj}</version>
        </dependency>
        <!-- End AspectJ -->

        <!-- Cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${version.cglib}</version>
        </dependency>
        <!-- End cglib -->

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate}</version>
            <!--<exclusions>-->
            <!--&lt;!&ndash; Exclude jboss-logging in favor of SLF4j &ndash;&gt;-->
            <!--<exclusion>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging-annotations</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernateValidator}</version>
            <!--<exclusions>-->
            <!--&lt;!&ndash; Exclude jboss-logging in favor of SLF4j &ndash;&gt;-->
            <!--<exclusion>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate}</version>
            <!--<exclusions>-->
            <!--&lt;!&ndash; Exclude jboss-logging in favor of SLF4j &ndash;&gt;-->
            <!--<exclusion>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging-annotations</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${version.hibernate}</version>
            <!--<exclusions>-->
            <!--&lt;!&ndash; Exclude jboss-logging in favor of SLF4j &ndash;&gt;-->
            <!--<exclusion>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging-annotations</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version.validation}</version>
        </dependency>
        <!-- End Hibernate -->

        <!-- Bonecp DBCP -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>${version.bonecp}</version>
        </dependency>
        <!-- End Bonecp DBCP -->

        <!-- Mysql connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql-connector-java}</version>
        </dependency>
        <!-- End mysql connector-java -->

        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${version.jedis}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${version.springdataredis}</version>
        </dependency>
        <!-- End Redis -->

        <!-- JCaptcha -->
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha</artifactId>
            <version>${version.jcaptcha}</version>
            <exclusions>
                <exclusion>
                    <artifactId>imaging</artifactId>
                    <groupId>com.jhlabs</groupId>
                </exclusion>
                <!-- Exclude commons-logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--End JCaptcha-->

        <!-- Orika -->
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${version.orika}</version>
        </dependency>
        <!-- End Orika -->

        <!-- Quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${version.quartz}</version>
        </dependency>
        <!-- End Quartz -->

        <!-- Shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${version.shiro}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${version.shiro}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${version.shiro}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${version.shiro}</version>
        </dependency>
        <!-- End shiro -->

        <!-- Poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- End poi -->

        <!-- Email -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!-- End Email -->

        <!-- activation -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
        </dependency>
        <!-- End activation -->

        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${version.thumbnailator}</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${version.xstream}</version>
        </dependency>

        <!-- Commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${version.fileupload}</version>
        </dependency>
        <!-- End Commons-fileupload -->
    </dependencies>

    <repositories>

        <repository>
            <id>maven2</id>
            <name>maven2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <!--<repository>-->
        <!--<id>atlassian-m2-repository</id>-->
        <!--<name>atlassian-m2-repository</name>-->
        <!--<url>http://repository.atlassian.com/maven2</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>uk.maven.org</id>-->
        <!--<url>http://uk.maven.org/maven2/</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>jboss</id>-->
        <!--<url>http://repository.jboss.com/maven2</url>-->
        <!--</repository>-->

        <!--<repository>-->
        <!--<id>sonatype</id>-->
        <!--<url>http://repository.sonatype.org/content/groups/public</url>-->
        <!--</repository>-->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>bonecp-repo</id>
            <name>BoneCP Repository</name>
            <url>http://jolbox.com/bonecp/downloads/maven</url>
        </repository>
        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <layout>default</layout>
            <url>http://files.couchbase.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- fastjson -->
        <repository>
            <id>opensesame</id>
            <name>Alibaba OpenSource Repsoitory</name>
            <url>http://code.alibabatech.com/mvn/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- spring data -->
        <repository>
            <id>spring-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://repo.springsource.org/libs-release</url>
        </repository>
    </repositories>
</project>