####################E_Mail  OR SMS#####################
mail.address=kf@bulian.cn
mail.password=muhaiyunM123
mail.default.subject=subject
sms.url=http://gw.api.taobao.com/router/rest
sms.key=23336464
sms.secret=e16c16c70bf848d3ed59e8a770af280a

########## shiro #############
shiro.hashAlgorithmName=md5
shiro.hashIterations=2
shiro.storedCredentialsHexEncoded=true
shiro.cachingEnabled=false
shiro.authenticationCachingEnabled=true
shiro.authenticationCacheName=authenticationCache
shiro.authorizationCachingEnabled=true
shiro.authorizationCacheName=authorizationCache
shiro.staticMethod=org.apache.shiro.SecurityUtils.setSecurityManager
shiro.loginUrl=/
shiro.successUrl=/logined
shiro.unauthorizedUrl=/unauthorized

########## fileUpload ############
upload.path=/usr/res
#upload.path=E:\\project\\car\\out\\artifacts\\pengyi_war_exploded
upload.temp=img_tmp
upload.maxSize=10485760
upload.type.png=png
upload.type.gif=gif
upload.type.jpg=jpg
upload.folder=img
upload.domainName=www.xiguaxing.com
#upload.domainName=192.168.1.115:8080
upload.thumbnailWidth=300
upload.thumbnailHeight=500

########################################## Redis ##########################################
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxTotal=500
redis.maxIdle=200
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redisTime=300
appRedisTime=10

##########\u8BF7\u6C42\u540E\u53F0API\u914D\u7F6E###########
apiAdmin.url=http://a.xiguaxing.com
#apiAdmin.url=http://192.168.1.115:8080